# demo-job

./: README.md  pom.xml
demo-rbac/: pom.xml
demo-rbac/src/main/java/org/zchzh/rbac/: RbacApplication.java
demo-rbac/src/main/java/org/zchzh/rbac/annotation/: InvokeRecord.java
demo-rbac/src/main/java/org/zchzh/rbac/aop/advice/: ExceptionAdvice.java  ResponseControllerAdvice.java
demo-rbac/src/main/java/org/zchzh/rbac/aop/aspect/: BaseMethodAdviceHandler.java  BaseMethodAspect.java  InvokeRecordAspect.java  InvokeRecordHandler.java  MethodAdviceHandler.java  PermissionAspect.java  PermissionHandler.java
demo-rbac/src/main/java/org/zchzh/rbac/config/: RedisConfig.java
demo-rbac/src/main/java/org/zchzh/rbac/constants/: Constants.java
demo-rbac/src/main/java/org/zchzh/rbac/controller/: RoleController.java  UserController.java
demo-rbac/src/main/java/org/zchzh/rbac/entity/: BaseEntity.java  MyUser.java  Permission.java  Role.java  UserDetail.java
demo-rbac/src/main/java/org/zchzh/rbac/exception/: CommonException.java
demo-rbac/src/main/java/org/zchzh/rbac/filter/: AbstractLoginChain.java  AbstractLoginFilter.java  BaseChain.java  BaseFilter.java  CheckIpCountFilter.java  CheckPwFilter.java  CheckUsernameCountFilter.java  DefaultFilter.java  FilterChain.java  HeadFilter.java  LoginFilter.java  LoginFilterChain.java  TailFilter.java
demo-rbac/src/main/java/org/zchzh/rbac/listener/: LogListener.java  LoginEventListener.java
demo-rbac/src/main/java/org/zchzh/rbac/model/context/: LoginContext.java  PipelineContext.java
demo-rbac/src/main/java/org/zchzh/rbac/model/convert/: RoleConvert.java  UserConvert.java
demo-rbac/src/main/java/org/zchzh/rbac/model/dto/: LoginDTO.java  PageDTO.java  ResultDTO.java  RoleDTO.java  UserDTO.java
demo-rbac/src/main/java/org/zchzh/rbac/model/entity/: BaseEntity.java  LogEntity.java  MyUser.java  Permission.java  Role.java  UserDetail.java
demo-rbac/src/main/java/org/zchzh/rbac/model/event/: LogEvent.java  LoginFailEvent.java  LoginSuccessEvent.java
demo-rbac/src/main/java/org/zchzh/rbac/model/request/: CreateRoleReq.java  LoginContext.java  LoginReq.java  PageReq.java  PipelineContext.java  RegisterReq.java  UpdateRoleReq.java
demo-rbac/src/main/java/org/zchzh/rbac/repository/: LogEntityRepo.java  PermissionRepo.java  RoleRepo.java  UserRepo.java
demo-rbac/src/main/java/org/zchzh/rbac/service/: BaseCrudService.java  CacheService.java  PermissionService.java  RoleService.java  UserService.java
demo-rbac/src/main/java/org/zchzh/rbac/service/impl/: AbstractCrudService.java  PermissionServiceImpl.java  RedisCacheServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
demo-rbac/src/main/java/org/zchzh/rbac/type/: PermissionType.java  Url.java
demo-rbac/src/main/java/org/zchzh/rbac/util/: JsonUtil.java  JwtUtil.java
demo-rbac/src/main/resources/: application.yml
demo-rbac/src/test/java/org/zchzh/rbac/: RbacApplicationTests.java
demo-rbac/src/test/java/org/zchzh/rbac/controller/: UserControllerTest.java
demo-rbac/src/test/java/org/zchzh/rbac/service/impl/: PermissionServiceImplTest.java  RedisCacheServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
file-manager/: README.md  pom.xml
file-manager/file/: pom.xml
file-manager/file/src/main/java/org/zchzh/file/: FileApplication.java
file-manager/file/src/main/java/org/zchzh/file/config/: DefaultStorageConfig.java  FileServiceConfig.java  MinioConfig.java  MongoConfig.java  MultipartResolverConfig.java  StorageProp.java  TestCommonsMultipartResolver.java
file-manager/file/src/main/java/org/zchzh/file/constants/: Constants.java
file-manager/file/src/main/java/org/zchzh/file/controller/: FileController.java
file-manager/file/src/main/resources/: application.yml  default.yml
file-manager/src/main/java/org/zchzh/filemanager/: FileManagerApplication.java
file-manager/src/main/java/org/zchzh/filemanager/config/: DefaultStorageConfig.java  MinioConfig.java  MongoConfig.java  StorageProp.java
file-manager/src/main/java/org/zchzh/filemanager/constants/: Constants.java
file-manager/src/main/java/org/zchzh/filemanager/controller/: FileController.java
file-manager/src/main/java/org/zchzh/filemanager/dto/: ResultDTO.java
file-manager/src/main/java/org/zchzh/filemanager/entity/: BaseEntity.java  DemoFile.java
file-manager/src/main/java/org/zchzh/filemanager/exception/: CommonException.java
file-manager/src/main/java/org/zchzh/filemanager/repository/: DemoFileRepo.java
file-manager/src/main/java/org/zchzh/filemanager/service/: FileService.java  StorageService.java
file-manager/src/main/java/org/zchzh/filemanager/type/: FileType.java
file-manager/src/main/java/org/zchzh/filemanager/util/: MD5Util.java
file-manager/src/main/resources/: application.yml
file-manager/storage/: pom.xml
file-manager/storage/src/main/resources/: minio.yml  mongodb.yml
short-link/: pom.xml
short-link/src/main/java/org/zchzh/shortlink/: ShortLinkApplication.java
short-url/: pom.xml
short-url/src/main/java/org/zchzh/shortlink/: ShortUrlApplication.java
short-url/src/main/java/org/zchzh/shorturl/: ShortUrlApplication.java
short-url/src/main/java/org/zchzh/shorturl/controller/: ShortUrlController.java
short-url/src/main/java/org/zchzh/shorturl/entity/: UrlMap.java
short-url/src/main/java/org/zchzh/shorturl/listener/: IncrVisitCountEventListener.java
short-url/src/main/java/org/zchzh/shorturl/repo/: SegmentIncrIdRepo.java  UrlMapRepo.java
short-url/src/main/java/org/zchzh/shorturl/service/: CacheService.java  ShortUrlBloomFilter.java  ShortUrlService.java  UrlMapCache.java  UrlMapService.java
short-url/src/main/java/org/zchzh/shorturl/types/: UrlState.java
short-url/src/main/java/org/zchzh/shorturl/util/: MurmurHash62.java  ShortUrlBuilder.java  SpringContextUtils.java
short-url/src/main/resources/: application.yml
short-url/src/test/java/org/zchzh/shorturl/repo/: SegmentIncrIdRepoTest.java
short-url/src/test/java/org/zchzh/shorturl/service/: ShortUrlServiceTest.java  TestService.java  UrlMapServiceTest.java
(+70 files in other folders)
